{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Application": {
    "Environment": "Development",
    "BotName": "TelegramSignalTradingBot-Dev"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=tradingbot_dev;Username=postgres;Password=postgres"
  },
  "Exchange": {
    "SelectedExchange": "Bybit",
    "ApiKey": "DEV_API_KEY",
    "ApiSecret": "DEV_API_SECRET",
    "UseSandbox": true
  },
  "Logging": {
    "LogLevel": "Debug",
    "EnableConsole": true,
    "LogFilePath": "logs/tradingbot-dev.log"
  },
  "Security": {
    "EncryptionKey": "DEV_SECURE_ENCRYPTION_KEY_32CHARS!",
    "AllowedTelegramChatIds": "12345678,98765432"
  }
}
